# Project 1 milestone
Annie Anand Jacob Stambaugh

# Load in Dataset from JHU (Covid Data)

In [1]:
!git clone "https://github.com/CSSEGISandData/COVID-19.git"

Cloning into 'COVID-19'...
remote: Enumerating objects: 663, done.
remote: Counting objects: 100% (663/663), done.
remote: Compressing objects: 100% (483/483), done.
remote: Total 120318 (delta 194), reused 639 (delta 179), pack-reused 119655
Receiving objects: 100% (120318/120318), 1.05 GiB | 29.84 MiB/s, done.
Resolving deltas: 100% (87268/87268), done.
Checking out files: 100% (1042/1042), done.

In [73]:
bucket_name = "covid-pandas"

In [5]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-*.csv gs://{bucket_name}/1-22-to-03-21

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-01-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-02-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-03-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-04-2021.csv [Content-Type=text/csv]...
- [4 files][  2.2 MiB/  2.2 MiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-05-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-06-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-07-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-08-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-09-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-10-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-11-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-12-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-13-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-14-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-15-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-16-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-17-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-18-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-19-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-20-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-21-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-22-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-22-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-23-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-23-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-24-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-24-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-25-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-25-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-26-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-26-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-27-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-27-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-28-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-28-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-29-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-29-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-30-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-30-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-31-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-31-2021.csv [Content-Type=text/csv]...
/ [41 files][ 16.8 MiB/ 16.8 MiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.


Operation completed over 41 objects/16.8 MiB.

In [6]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-*.csv gs://{bucket_name}/1-22-to-03-21

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-01-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-01-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-02-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-02-2021.csv [Content-Type=text/csv]...
- [4 files][  1.1 MiB/  1.1 MiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-03-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-03-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-04-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-04-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-05-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-05-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-06-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-06-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-07-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-07-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-08-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-08-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-09-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-09-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-10-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-10-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-11-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-11-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-12-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-12-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-13-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-13-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-14-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-14-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-15-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-15-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-16-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-16-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-17-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-17-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-18-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-18-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-19-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-19-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-20-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-20-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-21-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-21-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-22-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-22-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-23-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-23-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-24-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-24-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-25-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-25-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-26-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-26-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-27-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-27-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-28-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-28-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-29-2020.csv [Content-Type=text/csv]...
\ [57 files][ 15.3 MiB/ 15.3 MiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.


Operation completed over 57 objects/15.3 MiB.

In [7]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-0*.csv gs://{bucket_name}/1-22-to-03-21

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-01-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-01-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-02-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-02-2021.csv [Content-Type=text/csv]...
- [4 files][  1.1 MiB/  1.1 MiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-03-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-03-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-04-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-04-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-05-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-05-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-06-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-06-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-07-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-07-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-08-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-08-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-09-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-09-2021.csv [Content-Type=text/csv]...
/ [18 files][  4.9 MiB/  4.9 MiB]
Operation completed over 18 objects/4.9 MiB.

In [8]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-1*.csv gs://{bucket_name}/1-22-to-03-21

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-10-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-10-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-11-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-11-2021.csv [Content-Type=text/csv]...
- [4 files][  1.1 MiB/  1.1 MiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-12-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-12-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-13-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-13-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-14-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-14-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-15-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-15-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-16-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-16-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-18-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-18-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-19-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-19-2021.csv [Content-Type=text/csv]...
/ [20 files][  5.4 MiB/  5.4 MiB]
Operation completed over 20 objects/5.4 MiB.

In [9]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-20-2020*.csv gs://{bucket_name}/1-22-to-03-21

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-20-2020.csv [Content-Type=text/csv]...
/ [1 files][ 16.8 KiB/ 16.8 KiB]
Operation completed over 1 objects/16.8 KiB.

In [10]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-21-2020*.csv gs://{bucket_name}/1-22-to-03-21

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-21-2020.csv [Content-Type=text/csv]...
/ [1 files][ 17.1 KiB/ 17.1 KiB]
Operation completed over 1 objects/17.1 KiB.

In [4]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-22-2020*.csv gs://{bucket_name}/3-22-to-now

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-22-2020.csv [Content-Type=text/csv]...
/ [1 files][317.4 KiB/317.4 KiB]
Operation completed over 1 objects/317.4 KiB.

In [5]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-23-2020*.csv gs://{bucket_name}/3-22-to-now

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-23-2020.csv [Content-Type=text/csv]...
/ [1 files][340.7 KiB/340.7 KiB]
Operation completed over 1 objects/340.7 KiB.

In [6]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-24-2020*.csv gs://{bucket_name}/3-22-to-now

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-24-2020.csv [Content-Type=text/csv]...
/ [1 files][340.9 KiB/340.9 KiB]
Operation completed over 1 objects/340.9 KiB.

In [2]:
dataset_id = "covid_19_staging"

In [3]:
!bq --location=US mk --dataset {dataset_id}

BigQuery error in mk operation: Dataset 'starlit-vim-303003:covid_19_staging'
already exists.

In [5]:
!bq --location=US load --autodetect --skip_leading_rows=1 --allow_jagged_rows=true --source_format=CSV {dataset_id}.Winter_Cases \
gs://covid-19-csv/01-22-to-03-21/*.csv \
state:STRING,country:STRING,last_update:STRING,confirmed:INTEGER,deaths:INTEGER,recovered:INTEGER,latitude:NUMERIC,longitude:NUMERIC

Waiting on bqjob_r4e1e16d2225017d2_00000179206edb6a_1 ... (1s) Current status: DONE

In [8]:
!bq --location=US load --autodetect --skip_leading_rows=1 --allow_jagged_rows=true --source_format=CSV {dataset_id}.Spring_Cases \
gs://covid-19-csv/03-22-to-now/*.csv \
fips:INTEGER,admin2:String,state:STRING,country:STRING,last_update:STRING,latitude:STRING,longitude:STRING,confirmed:INTEGER,deaths:INTEGER,recovered:INTEGER,active:INTEGER,combined_key:STRING

Waiting on bqjob_r559826d0eac20561_00000178d2679685_1 ... (3s) Current status: DONE

# Load in Census Data (ACS)

### Before we load in we have to adjust some data fields!

For example, for ACS data all rows do not display what state they belong too. Instead they have dividers only. We'll fix using pandas and then save as csv before saving and loading in.

### Housing and demographic data

In [ ]:
# Read in data and veiw
import pandas as pd
df=pd.read_csv('ACS_Demographic_and_hosuing_data.csv')
# Reformat rows
# Remove all percentage rows
df.drop(df[df['Label'] =='Percent'].index, inplace = True)

# create new coloumn
df['state']=''

# Add state column
for index, row in df.iterrows():
    if df.loc[index][0] != 'Estimate':
        state_name=df.loc[index][0]
    else:
        df.loc[index]['state']=state_name
        
# remove spacers
df.drop(df[df['Label'] !='Estimate'].index, inplace = True)
df.drop(labels=['Label'],axis=1, inplace = True)
df.to_csv('ACS_demo_house_mod.csv', index=False)
df.head()

We can see that the label column isn't corrrect- has an empty row + "estimate" and "percent" don't show state. We can also remove percent since it's just a repeat of estimate but converted.

### Social Charcteric data

In [125]:
# Read in data and veiw
import pandas as pd
df=pd.read_csv('ACS_selected_social_char.csv')
# Reformat rows
# Remove all percentage rows
df.drop(df[df['Label'] =='Percent'].index, inplace = True)

# create new coloumn
df['state']=''

# Add state column
for index, row in df.iterrows():
    if df.loc[index][0] != 'Estimate':
        state_name=df.loc[index][0]
    else:
        df.loc[index]['state']=state_name
        
# remove spacers
df.drop(df[df['Label'] !='Estimate'].index, inplace = True)
df.drop(labels=['Label'],axis=1, inplace = True)
df.to_csv('ACS_social_mod.csv', index=False)
df.head()

,Total_households,Married_couple_family,Male_householder_no_spouse,Female_householder_no_spouse,Average_household_size,Average_family_size,Children,Other_relatives,Other_nonrelatives,Male_Never_married,...,Born_in_US,Foreign_born,Naturalized_citizen,Not_a_us_citizen,language_at_home_english_only,language_at_home_other_than_english,language_at_home_spanish,owns_computer,has_broadband_internet_subscription,state
1,"1,897,576","892,050","340,968","575,181",2.52,3.15,"1,388,962","388,102","130,546","649,109",...,"4,686,864","174,952","76,963","97,989","4,361,203","255,385","165,933","1,696,826","1,548,299",Alabama
4,"252,199","124,608","52,368","57,941",2.79,3.43,"221,605","50,315","38,914","113,828",...,"655,014","58,378","37,209","21,169","569,930","110,724","27,138","240,277","221,495",Alaska
7,"2,670,441","1,272,331","493,626","706,221",2.67,3.27,"2,066,614","614,954","294,247","1,095,055",...,"6,202,093","976,301","439,287","537,014","4,987,924","1,863,086","1,394,070","2,526,296","2,328,661",Arizona
10,"1,163,647","553,179","208,612","337,017",2.52,3.13,"840,300","212,614","99,188","376,752",...,"2,841,613","154,286","57,649","96,637","2,618,553","215,924","157,804","1,040,974","929,130",Arkansas
13,"13,157,873","6,490,186","2,314,055","3,449,164",2.94,3.53,"12,143,395","4,056,269","1,933,665","6,478,460",...,"28,384,990","10,564,220","5,662,600","4,901,620","20,616,580","16,517,804","10,683,661","12,513,521","11,816,535",California

### Economic

In [154]:
# Read in data and veiw
import pandas as pd
df=pd.read_csv('ACS_Economics.csv')
# Reformat rows
# Remove all percentage rows
df.drop(df[df['Label'] =='Percent'].index, inplace = True)



# Add state column
ls=[]
for index, row in df.iterrows():
    if df.loc[index][0] != 'Estimate':
        ls.append(df.loc[index][0])
    
    
# remove spacers
df.drop(df[df['Label'] !='Estimate'].index, inplace = True)
# create new coloumn
df['state']=ls
df.drop(labels=['Label'],axis=1, inplace = True)
df.to_csv('ACS_economics_mod.csv', index=False)
df.head()

,Population_over_16,labor_force,Employed,Unemployed,Unemployment_Rate,Females_Employed,drove_alone,carpooled,Public_transportation,Walked,...,Mean_family_ income,Median_earnings_for_workers,Median_earnings_for_workers_males,Median_earnings_for_workers_females,health_insurance_coverage,private_health_insurance,public_health_insurance,No_health_insurance_coverage,families_below_poverty_level,state
1,"3,937,453","2,281,982","2,153,467","111,622",4.9,"1,030,086","1,817,479","185,044","8,867","26,208",...,"85,630","31,962","50,018","37,161","4,353,613","3,228,038","1,796,639","468,901",0.11,Alabama
4,"569,699","377,728","338,011","20,650",5.8,"154,922","244,725","41,975","3,373","24,732",...,"115,639","40,334","60,147","50,832","619,585","457,403","248,412","86,187",0.07,Alaska
7,"5,820,607","3,506,306","3,305,302","176,868",5.1,"1,547,679","2,478,184","348,898","55,020","62,452",...,"97,314","34,397","49,773","41,496","6,357,261","4,489,744","2,749,973","808,643",0.10,Arizona
10,"2,401,299","1,398,200","1,325,091","67,142",4.8,"636,724","1,082,408","140,667","5,291","25,361",...,"81,640","30,818","44,631","35,467","2,691,626","1,757,112","1,303,079","270,970",0.12,Arkansas
13,"31,617,786","20,246,507","19,078,101","1,017,660",5.1,"8,809,413","13,767,903","1,841,273","970,901","479,751",...,"126,354","39,549","57,016","50,220","35,995,584","24,913,212","14,748,648","3,001,997",0.08,California

### Hosuing

In [173]:
# Read in data and veiw
import pandas as pd
df=pd.read_csv('ACS_housing.csv')
# Reformat rows
# Remove all percentage rows
df.drop(df[df['Label'] =='Percent'].index, inplace = True)



# Add state column
ls=[]
for index, row in df.iterrows():
    if df.loc[index][0] != 'Estimate':
        ls.append(df.loc[index][0])
    
    
# remove spacers
df.drop(df[df['Label'] !='Estimate'].index, inplace = True)
# create new coloumn
df['state']=ls
df.drop(labels=['Label'],axis=1, inplace = True)
df.to_csv('ACS_housing_mod.csv', index=False)
df.head()

,Total_housing_units,Occupied_housing_units,Vacant_housing_units,Homeowner_vacancy_rate,Rental_vacancy_rate,one_unit_detached,one_unit_attached,units_2,units_3_or_4,units_5_9,...,Wood,Solar energy,Other_fuel,No_fuel_used,Lacking_complete_plumbing_facilities,Lacking_complete_kitchen_facilities,units_with_a_mortgage,units_paying_rent,median_rent,state
1,"2,284,922","1,897,576","387,346",1.4,9.7,"1,557,624","39,749","40,094","70,458","97,787",...,"16,377",120,"1,328","7,389","6,818","12,677","721,996","530,685",807,Alabama
4,"319,867","252,199","67,668",1.7,9.2,"200,974","23,055","17,751","22,945","15,015",...,"12,171",8,"2,053","1,210","8,132","6,185","99,293","81,577","1,201",Alaska
7,"3,076,048","2,670,441","405,607",1.5,5.3,"1,947,693","146,661","41,549","105,392","122,556",...,"50,942","18,646","5,815","24,263","18,351","26,975","1,087,076","882,969","1,101",Arizona
10,"1,389,159","1,163,647","225,512",1.9,7.4,"968,020","20,674","43,794","48,582","48,544",...,"39,897",385,"2,375","3,278","6,392","11,448","403,551","364,655",742,Arkansas
13,"14,367,012","13,157,873","1,209,139",1.2,4.1,"8,206,562","982,710","342,815","789,366","876,097",...,"181,624","108,619","39,209","402,298","53,199","147,514","4,978,989","5,764,808","1,614",California

##  Read into BiqQuery
Using adjusted data

In [107]:
dataset_id = "acs_staging"

### Demographic + housing

In [115]:
!gsutil cp /home/jupyter/ACS_demo_house_mod.csv gs://{bucket_name}/ACS

Copying file:///home/jupyter/ACS_demo_house_mod.csv [Content-Type=text/csv]...
/ [1 files][ 12.0 KiB/ 12.0 KiB]
Operation completed over 1 objects/12.0 KiB.

In [116]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.demo_and_housing \
gs://{bucket_name}/ACS/ACS_demo_house_mod.csv \
Total_population:INTEGER,Male:INTEGER,Females:INTEGER,One_Race:INTEGER,Two_or_more_races:INTEGER,White:INTEGER,Black_or_African_American:INTEGER,American_Indian_and_Alaska_Native:INTEGER,Asian:INTEGER,Native_Hawaiian_and_Other_Pacific_Islander:INTEGER,Some_other_race:INTEGER,White_and_Black_or_African_American:INTEGER,White_and_American_Indian_and_Alaska_Native:INTEGER,White_and_Asian:INTEGER,Black_or_African_American_and_American_Indian_and_Alaska_Native:INTEGER,Hispanic_or_Latino:INTEGER,Not_Hispanic_or_Latino:INTEGER,Total_housing_units:INTEGER,population_over_18:INTEGER,male_population_over_18:INTEGER,female_population_over_18:INTEGER,state:STRING

Waiting on bqjob_r5f6dc4e19f2b5a82_000001793a8c13ec_1 ... (1s) Current status: DONE

### Social Characte

In [126]:
!gsutil cp /home/jupyter/ACS_social_mod.csv gs://{bucket_name}/ACS

Copying file:///home/jupyter/ACS_social_mod.csv [Content-Type=text/csv]...
/ [1 files][ 17.5 KiB/ 17.5 KiB]
Operation completed over 1 objects/17.5 KiB.

In [129]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.social_characteristics \
gs://{bucket_name}/ACS/ACS_social_mod.csv \
Total_households:INTEGER,Married_couple_family:INTEGER,Male_householder_no_spouse:INTEGER,Female_householder_no_spouse:INTEGER,Average_household_size:NUMERIC,Average_family_size:NUMERIC,Children:INTEGER,Other_relatives:INTEGER,Other_nonrelatives:INTEGER,Male_Never_married:INTEGER,Males_Separated:INTEGER,Males_Divorced:INTEGER,Females_Never_married:INTEGER,Females_Separated:INTEGER,Females_Divorced:INTEGER,Grandparents:INTEGER,Less_than_9th_grade_education:INTEGER,High_school_graduate:INTEGER,Some_college_education:INTEGER,Associate_degree:INTEGER,Bachelor_degree:INTEGER,Graduate_or_professional_degree:INTEGER,Different_house_in_the_US:INTEGER,Owns_house_Abroad:INTEGER,Born_in_US:INTEGER,Foreign_born:INTEGER,Naturalized_citizen:INTEGER,Not_a_us_citizen:INTEGER,language_at_home_english_only:INTEGER,language_at_home_other_than_english:INTEGER,language_at_home_spanish:INTEGER,owns_computer:INTEGER,has_broadband_internet_subscription:INTEGER,state:STRING

Waiting on bqjob_r395de624200ad79a_000001793a9d2c39_1 ... (1s) Current status: DONE

### Economic

In [164]:
!gsutil cp /home/jupyter/ACS_economics_mod.csv gs://{bucket_name}/ACS

Copying file:///home/jupyter/ACS_economics_mod.csv [Content-Type=text/csv]...
/ [1 files][ 18.8 KiB/ 18.8 KiB]
Operation completed over 1 objects/18.8 KiB.

In [178]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.economics \
gs://{bucket_name}/ACS/ACS_economics_mod.csv \
Population_over_16:INTEGER,labor_force:INTEGER,Employed:INTEGER,Unemployed:INTEGER,Unemployment_Rate:NUMERIC,Females_Employed:INTEGER,drove_alone:INTEGER,carpooled:INTEGER,Public_transportation:INTEGER,Walked:INTEGER,Worked_from_home:INTEGER,Mean_travel_time_to_work:NUMERIC,occupation_Management_business_science:INTEGER,Service_occupations:INTEGER,Sales_and_office_occupations:INTEGER,construction_and_maintenance_occupations:INTEGER,Production_transportation_occupations:INTEGER,Agriculture_forestry:INTEGER,Construction:INTEGER,Manufacturing:INTEGER,Retail_trade:INTEGER,Information:INTEGER,Private_wage_and_salary_workers:INTEGER,Government_workers:INTEGER,Self_employed:INTEGER,Unpaid_family_workers:INTEGER,Median_family_income:INTEGER,Mean_family_income:INTEGER,Median_earnings_for_workers:INTEGER,Median_earnings_for_workers_males:INTEGER,Median_earnings_for_workers_females:INTEGER,health_insurance_coverage:INTEGER,private_health_insurance:INTEGER,public_health_insurance:INTEGER,No_health_insurance_coverage:INTEGER,families_below_poverty_level:NUMERIC,state:STRING

Waiting on bqjob_r7237715f2b2aea11_000001793b18e232_1 ... (1s) Current status: DONE

### Housing

In [175]:
!gsutil cp /home/jupyter/ACS_housing_mod.csv gs://{bucket_name}/ACS

Copying file:///home/jupyter/ACS_housing_mod.csv [Content-Type=text/csv]...
/ [1 files][ 19.4 KiB/ 19.4 KiB]
Operation completed over 1 objects/19.4 KiB.

In [177]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.housing_characteristics \
gs://{bucket_name}/ACS/ACS_housing_mod.csv \
Total_housing_units:INTEGER,Occupied_housing_units:INTEGER,Vacant_housing_units:INTEGER,Homeowner_vacancy_rate:NUMERIC,Rental_vacancy_rate:NUMERIC,one_unit_detached:INTEGER,one_unit_attached:INTEGER,units_2:INTEGER,units_3_or_4:INTEGER,units_5_9:INTEGER,units_10_to_19:INTEGER,twenty_or_more_units:INTEGER,Mobile_home:INTEGER,Built_2014_or_later:INTEGER,Built_2010_to_2013:INTEGER,Built_2000_to_2009:INTEGER,Built_1990_to_1999:INTEGER,Built_1980_to_1989:INTEGER,Built_1970_to_1979:INTEGER,Built_1960_to_1969:INTEGER,Built_1950_to_1959:INTEGER,Built_1940_to_1949:INTEGER,Built_1939_or_earlier:INTEGER,Median_rooms:NUMERIC,No_bedroom:INTEGER,Owner_occupied:INTEGER,Renter_occupied:INTEGER,Utility_gas:INTEGER,Electricity:INTEGER,Fuel_oil_kerosene:INTEGER,Coal_or_coke:INTEGER,Wood:INTEGER,Solar_energy:INTEGER,Other_fuel:INTEGER,No_fuel_used:INTEGER,Lacking_complete_plumbing_facilities:INTEGER,Lacking_complete_kitchen_facilities:INTEGER,units_with_a_mortgage:INTEGER,units_paying_rent:INTEGER,median_rent:INTEGER,state:STRING

Waiting on bqjob_r5be46797baf4a369_000001793b17d53b_1 ... (1s) Current status: DONE

### Check if Data Loaded - ACS

In [1]:
%%bigquery
SELECT * from acs_staging.economics limit 2;

,Population_over_16,labor_force,Employed,Unemployed,Unemployment_Rate,Females_Employed,drove_alone,carpooled,Public_transportation,Walked,...,Mean_family_income,Median_earnings_for_workers,Median_earnings_for_workers_males,Median_earnings_for_workers_females,health_insurance_coverage,private_health_insurance,public_health_insurance,No_health_insurance_coverage,families_below_poverty_level,state
0,2401299,1398200,1325091,67142,4.800000000,636724,1082408,140667,5291,25361,...,81640,30818,44631,35467,2691626,1757112,1303079,270970,0.120000000,Arkansas
1,3581569,2112749,1997773,100537,4.800000000,963095,1617407,178419,19494,44748,...,85541,32189,48545,38763,4102333,2794519,1892662,282563,0.120000000,Kentucky

### check if data loaded - COVID DATA

In [2]:
%%bigquery
SELECT * from covid_19_staging.Winter_Cases limit 2;

,state,country,last_update,confirmed,deaths,recovered,latitude,longitude
0,None,United Arab Emirates,2020-02-10T23:03:09,8,0,0,None,None
1,None,Singapore,2020-02-21T03:43:02,85,0,37,None,None

In [182]:
%%bigquery
SELECT * from covid_19_staging.Spring_Cases limit 2;

,fips,admin2,state,country,last_update,latitude,longitude,confirmed,deaths,recovered,active,combined_key
0,NaN,None,None,MS Zaandam,2020-04-12 23:17:00,None,None,9,2,0,7,MS Zaandam
1,NaN,None,None,MS Zaandam,2020-04-13 23:07:34,None,None,9,2,0,7,MS Zaandam

# Queries

### Primary Dataset

1. Compare two states COVID deaths in Winter on same update time.

(join,where, order by, limit)

In [42]:
%%bigquery
SELECT a.last_update, a.state, b.state, a.deaths, b.deaths from covid_19_staging.Winter_Cases as a full outer join covid_19_staging.Winter_Cases as b on a.last_update = b.last_update and a.state <> b.state where a.country = 'US' and a.deaths is NOT NULL and a.state is NOT NULL order by a.deaths desc limit 10;

           last_update       state       state_1  deaths  deaths_1
0  2020-03-21T22:43:04  Washington      New York      94        60
1  2020-03-21T22:43:04  Washington      Michigan      94         5
2  2020-03-21T22:43:04  Washington    California      94        24
3  2020-03-20T23:43:03  Washington       Florida      83        10
4  2020-03-20T23:43:03  Washington          Ohio      83         2
5  2020-03-20T23:43:03  Washington    California      83        23
6  2020-03-20T23:43:03  Washington  Pennsylvania      83         1
7  2020-03-20T23:43:03  Washington      Colorado      83         4
8  2020-03-20T23:43:03  Washington     Tennessee      83         0
9  2020-03-20T23:43:03  Washington        Nevada      83         1

2. Compare two states COVID deaths in Spring on same update time.

(join, where, order by, limit)

In [44]:
%%bigquery
SELECT distinct a.last_update, a.state, b.state, a.deaths, b.deaths from covid_19_staging.Spring_Cases as a join covid_19_staging.Spring_Cases as b on a.last_update = b.last_update and a.state <> b.state where a.country = 'US' and a.deaths is NOT NULL and a.state is NOT NULL order by a.deaths desc limit 10;

           last_update     state state_1  deaths  deaths_1
0  2020-04-20 23:36:47  New York    Ohio   14604         8
1  2020-04-20 23:36:47  New York    Iowa   14604         3
2  2020-04-20 23:36:47  New York   Maine   14604         1
3  2020-04-20 23:36:47  New York    Utah   14604         1
4  2020-04-20 23:36:47  New York    Iowa   14604         2
5  2020-04-20 23:36:47  New York    Iowa   14604         0
6  2020-04-20 23:36:47  New York    Ohio   14604        12
7  2020-04-20 23:36:47  New York    Ohio   14604        13
8  2020-04-20 23:36:47  New York    Iowa   14604         4
9  2020-04-20 23:36:47  New York    Ohio   14604         4

3. Compare Texas and California confirmed cases and deaths over time.

((join, where, order by, limit)

In [52]:
%%bigquery
SELECT a.last_update, a.deaths as Texas_Deaths, b.deaths as California_Deaths, a.confirmed as Texas_Confirmed,b.confirmed as California_Confirmed from covid_19_staging.Winter_Cases as a join covid_19_staging.Winter_Cases as b on a.last_update = b.last_update and a.state <> b.state where a.country = 'US' and a.state='Texas' and b.state='California' and a.deaths is NOT NULL and a.state is NOT NULL order by a.last_update desc limit 10;

,last_update,Texas_Deaths,California_Deaths,Texas_Confirmed,California_Confirmed
0,2020-03-20T23:43:03,5,23,394,1177
1,2020-03-20T23:43:03,5,23,394,1177
2,2020-03-20T23:43:03,5,23,394,1177
3,2020-03-20T23:43:03,5,23,394,1177
4,2020-03-16T23:53:03,0,7,85,557
5,2020-03-16T23:53:03,0,7,85,557
6,2020-03-16T23:53:03,0,7,85,557
7,2020-03-16T23:53:03,0,7,85,557
8,2020-03-12T23:44:33,0,4,27,221
9,2020-03-12T23:44:33,0,4,27,221

4. Find and sum Covid Deaths over 10 in select states. Show state + sum of deaths, order by alpha

(where, group by,having, order by)

In [75]:
%%bigquery
select state, sum(deaths) as total_deaths from covid_19_staging.Winter_Cases where state='Texas' or state='Oregon' or state='Arizona' or state='New York' group by state having sum(deaths)>0 order by state;

      state  total_deaths
0   Arizona             2
1  New York           360
2    Oregon            32
3     Texas            38

5. Sum number of total cases per state. Display states above 1,000 cases ordered by total number of cases.

(where, group by,having, order by)

In [80]:
%%bigquery
select state, sum(confirmed) as total_cases_winter from covid_19_staging.Winter_Cases where country='US' group by state having sum(confirmed)>1000 order by total_cases_winter desc limit 10;

           state  total_cases_winter
0       New York               65904
1     Washington               21110
2     California               14202
3     New Jersey                7868
4        Florida                5286
5  Massachusetts                5238
6       Illinois                4936
7      Louisiana                4668
8        Georgia                3916
9       Michigan                3906

## Secondary Dataset

1. SELECT top 10 states where unemployment rate is gretaer t
(where, order by, limit, join)

In [7]:
%%bigquery
SELECT demo.state,econ.Median_family_income, demo.White,demo.Black_or_African_American,demo.American_Indian_and_Alaska_Native,demo.Asian,demo.Hispanic_or_Latino
FROM acs_staging.demo_and_housing as demo INNER JOIN acs_staging.economics as econ on demo.state=econ.state
INNER JOIN acs_staging.housing_characteristics as house on demo.state = house.state
INNER JOIN acs_staging.social_characteristics as social on demo.state = social.state
WHERE econ.Unemployment_Rate>5.0
ORDER by econ.Median_family_income desc
limit 5
;

,state,Median_family_income,White,Black_or_African_American,American_Indian_and_Alaska_Native,Asian,Hispanic_or_Latino
0,District of Columbia,130291,300058,320704,1886,28722,79477
1,Connecticut,101272,2660228,396745,9052,166393,600954
2,Alaska,91971,469771,22551,115544,43678,52548
3,California,91377,23484958,2282144,321112,5865435,15574882
4,Delaware,87148,659719,219418,4353,36592,93390

2. Select top 10 states where the %born in the U.S is less than %80. Displaying number of ag,construction workers and median earnings for that state.

(join, where, group by, order by, limit)

In [14]:
%%bigquery
SELECT demo.state,econ.Agriculture_forestry,econ.Construction,econ.Median_earnings_for_workers,(social.Born_in_US/demo.Total_population) as percentage_born_in_US
FROM acs_staging.demo_and_housing as demo INNER JOIN acs_staging.economics as econ on demo.state=econ.state
INNER JOIN acs_staging.housing_characteristics as house on demo.state = house.state
INNER JOIN acs_staging.social_characteristics as social on demo.state = social.state
WHERE (social.Born_in_US/demo.Total_population) < 0.8
ORDER BY econ.Agriculture_forestry desc
LIMIT 5

,state,Agriculture_forestry,Construction,Median_earnings_for_workers,percentage_born_in_US
0,California,409074,1288091,39549,0.718385
1,Florida,83241,821950,31876,0.750172
2,New York,55788,575689,41492,0.749831
3,Nevada,21632,112780,35526,0.783842
4,Massachusetts,16116,218644,45737,0.796640

3. Selecting top 10 states(ordered bymedian family income), and their median room size,avg family size and median family income WHEERE the avergae family size is greater than 2
(join, where, group by, order by, limit)

In [18]:
%%bigquery
SELECT demo.state,house.Median_rooms, social.Average_family_size, econ.Median_family_income
FROM acs_staging.demo_and_housing as demo INNER JOIN acs_staging.economics as econ on demo.state=econ.state
INNER JOIN acs_staging.housing_characteristics as house on demo.state = house.state
INNER JOIN acs_staging.social_characteristics as social on demo.state = social.state
WHERE social.Average_family_size > 2
ORDER BY econ.Median_family_income
LIMIT 10

            state Median_rooms Average_family_size  Median_family_income
0     Mississippi  5.600000000         3.290000000                 58503
1   West Virginia  5.700000000         2.930000000                 60920
2      New Mexico  5.300000000         3.280000000                 61826
3        Arkansas  5.400000000         3.130000000                 62387
4       Louisiana  5.400000000         3.270000000                 65105
5         Alabama  5.700000000         3.150000000                 66171
6        Kentucky  5.600000000         3.060000000                 66183
7        Oklahoma  5.500000000         3.180000000                 68358
8       Tennessee  5.600000000         3.100000000                 69993
9  South Carolina  5.700000000         3.140000000                 70537

4. Select states, and thier percent without health insuance, and racial breakdowns WHERE the mean time to get to work is greater than 25 min
(Join,where, group by, having, order by, limit)

In [23]:
%%bigquery
SELECT demo.state,(econ.No_health_insurance_coverage/econ.Population_over_16) as percent_without_health_insurance, econ.Mean_travel_time_to_work, demo.White,demo.Black_or_African_American,demo.American_Indian_and_Alaska_Native,demo.Asian,demo.Hispanic_or_Latino
FROM acs_staging.demo_and_housing as demo INNER JOIN acs_staging.economics as econ on demo.state=econ.state
INNER JOIN acs_staging.housing_characteristics as house on demo.state = house.state
INNER JOIN acs_staging.social_characteristics as social on demo.state = social.state
WHERE econ.Mean_travel_time_to_work > 25
ORDER BY (econ.No_health_insurance_coverage/econ.Population_over_16) desc
LIMIT 5

,state,percent_without_health_insurance,Mean_travel_time_to_work,White,Black_or_African_American,American_Indian_and_Alaska_Native,Asian,Hispanic_or_Latino
0,Texas,0.233392,27.200000000,21273326,3553922,144993,1446073,11524842
1,Georgia,0.166521,29.300000000,6131699,3390968,42316,439416,1042642
2,Mississippi,0.159657,25.100000000,1726970,1130608,14634,31154,90143
3,Florida,0.157132,28.400000000,16010079,3441062,59558,599799,5663629
4,Nevada,0.141013,25.600000000,1989116,296184,42426,261159,900599

5. Selecting states, adn their avg mean family income WHERE the number of grandparents living at home with children is greater than 100,000

(Join, where, group by, order by)

In [28]:
%%bigquery
SELECT demo.state, social.Grandparents as Grandparents_living_at_home, econ.Mean_family_income
FROM acs_staging.demo_and_housing as demo INNER JOIN acs_staging.economics as econ on demo.state=econ.state
INNER JOIN acs_staging.housing_characteristics as house on demo.state = house.state
INNER JOIN acs_staging.social_characteristics as social on demo.state = social.state
WHERE social.Grandparents>100000
ORDER BY social.Grandparents desc
LIMIT 5

        state  Grandparents_living_at_home  Mean_family_income
0  California                      1094696              126354
1       Texas                       749131              103203
2     Florida                       499113               97822
3    New York                       387593              126612
4     Georgia                       263343              101205