### Load in Dataset from JHU (Covid Data)

In [1]:
!git clone "https://github.com/CSSEGISandData/COVID-19.git"

Cloning into 'COVID-19'...
remote: Enumerating objects: 663, done.
remote: Counting objects: 100% (663/663), done.
remote: Compressing objects: 100% (483/483), done.
remote: Total 120318 (delta 194), reused 639 (delta 179), pack-reused 119655
Receiving objects: 100% (120318/120318), 1.05 GiB | 29.84 MiB/s, done.
Resolving deltas: 100% (87268/87268), done.
Checking out files: 100% (1042/1042), done.

In [2]:
bucket_name = "covid-pandas"

In [5]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-*.csv gs://{bucket_name}/1-22-to-03-21

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-01-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-02-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-03-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-04-2021.csv [Content-Type=text/csv]...
- [4 files][  2.2 MiB/  2.2 MiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-05-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-06-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-07-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-08-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-09-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-10-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-11-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-12-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-13-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-14-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-15-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-16-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-17-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-18-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-19-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-20-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-21-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-22-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-22-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-23-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-23-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-24-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-24-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-25-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-25-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-26-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-26-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-27-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-27-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-28-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-28-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-29-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-29-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-30-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-30-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-31-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/01-31-2021.csv [Content-Type=text/csv]...
/ [41 files][ 16.8 MiB/ 16.8 MiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.


Operation completed over 41 objects/16.8 MiB.

In [6]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-*.csv gs://{bucket_name}/1-22-to-03-21

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-01-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-01-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-02-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-02-2021.csv [Content-Type=text/csv]...
- [4 files][  1.1 MiB/  1.1 MiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-03-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-03-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-04-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-04-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-05-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-05-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-06-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-06-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-07-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-07-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-08-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-08-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-09-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-09-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-10-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-10-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-11-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-11-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-12-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-12-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-13-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-13-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-14-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-14-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-15-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-15-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-16-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-16-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-17-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-17-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-18-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-18-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-19-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-19-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-20-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-20-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-21-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-21-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-22-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-22-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-23-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-23-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-24-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-24-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-25-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-25-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-26-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-26-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-27-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-27-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-28-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-28-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/02-29-2020.csv [Content-Type=text/csv]...
\ [57 files][ 15.3 MiB/ 15.3 MiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.


Operation completed over 57 objects/15.3 MiB.

In [7]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-0*.csv gs://{bucket_name}/1-22-to-03-21

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-01-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-01-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-02-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-02-2021.csv [Content-Type=text/csv]...
- [4 files][  1.1 MiB/  1.1 MiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-03-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-03-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-04-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-04-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-05-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-05-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-06-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-06-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-07-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-07-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-08-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-08-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-09-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-09-2021.csv [Content-Type=text/csv]...
/ [18 files][  4.9 MiB/  4.9 MiB]
Operation completed over 18 objects/4.9 MiB.

In [8]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-1*.csv gs://{bucket_name}/1-22-to-03-21

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-10-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-10-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-11-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-11-2021.csv [Content-Type=text/csv]...
- [4 files][  1.1 MiB/  1.1 MiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-12-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-12-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-13-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-13-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-14-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-14-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-15-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-15-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-16-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-16-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-18-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-18-2021.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-19-2020.csv [Content-Type=text/csv]...
Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-19-2021.csv [Content-Type=text/csv]...
/ [20 files][  5.4 MiB/  5.4 MiB]
Operation completed over 20 objects/5.4 MiB.

In [9]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-20-2020*.csv gs://{bucket_name}/1-22-to-03-21

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-20-2020.csv [Content-Type=text/csv]...
/ [1 files][ 16.8 KiB/ 16.8 KiB]
Operation completed over 1 objects/16.8 KiB.

In [10]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-21-2020*.csv gs://{bucket_name}/1-22-to-03-21

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-21-2020.csv [Content-Type=text/csv]...
/ [1 files][ 17.1 KiB/ 17.1 KiB]
Operation completed over 1 objects/17.1 KiB.

In [4]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-22-2020*.csv gs://{bucket_name}/3-22-to-now

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-22-2020.csv [Content-Type=text/csv]...
/ [1 files][317.4 KiB/317.4 KiB]
Operation completed over 1 objects/317.4 KiB.

In [5]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-23-2020*.csv gs://{bucket_name}/3-22-to-now

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-23-2020.csv [Content-Type=text/csv]...
/ [1 files][340.7 KiB/340.7 KiB]
Operation completed over 1 objects/340.7 KiB.

In [6]:
!gsutil cp COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-24-2020*.csv gs://{bucket_name}/3-22-to-now

Copying file://COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-24-2020.csv [Content-Type=text/csv]...
/ [1 files][340.9 KiB/340.9 KiB]
Operation completed over 1 objects/340.9 KiB.

In [1]:
dataset_id = "covid_19_staging"

In [2]:
!bq --location=US mk --dataset {dataset_id}

Dataset 'starlit-vim-303003:covid_19_staging' successfully created.

In [7]:
!bq --location=US load --autodetect --skip_leading_rows=1 --allow_jagged_rows=true --source_format=CSV {dataset_id}.Winter_Cases \
gs://covid-19-csv/01-22-to-03-21/*.csv \
state:STRING,country:STRING,last_update:STRING,confirmed:INTEGER,deaths:INTEGER,recovered:INTEGER,latitude:NUMERIC,longitude:NUMERIC

Waiting on bqjob_r68ac3b37bbabb432_00000178d26787ba_1 ... (1s) Current status: DONE

In [8]:
!bq --location=US load --autodetect --skip_leading_rows=1 --allow_jagged_rows=true --source_format=CSV {dataset_id}.Spring_Cases \
gs://covid-19-csv/03-22-to-now/*.csv \
fips:INTEGER,admin2:String,state:STRING,country:STRING,last_update:STRING,latitude:STRING,longitude:STRING,confirmed:INTEGER,deaths:INTEGER,recovered:INTEGER,active:INTEGER,combined_key:STRING

Waiting on bqjob_r559826d0eac20561_00000178d2679685_1 ... (3s) Current status: DONE

### Load in Census Data (ACS)

In [1]:
!gsutil cp /home/jupyter/GCT1901.csv .

Copying file:///home/jupyter/GCT1901.csv...
/ [1 files][    0.0 B/    0.0 B]
Operation completed over 1 objects.

In [3]:
!gsutil cp /home/jupyter/GCT1901.csv gs://{bucket_name}/ACS

Copying file:///home/jupyter/GCT1901.csv [Content-Type=text/csv]...
/ [1 files][    0.0 B/    0.0 B]
Operation completed over 1 objects.

In [4]:
dataset_id = "acs_staging"

In [5]:
!bq --location=US mk --dataset {dataset_id}

BigQuery error in mk operation: Dataset 'starlit-vim-303003:acs_staging' already
exists.

In [8]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Income \
gs://covid-pandas/GCT1901.csv \
TBLID:STRING,GEOID:STRING,GEONAME:STRING,PROFLN:INTEGER,ESTIMATE:Integer,MG_ERROR:String

Waiting on bqjob_r7bf169bedc3d0a06_00000178d7955d0f_1 ... (1s) Current status: DONE

### Check if Data Loaded - ACS

In [9]:
%%bigquery
SELECT * from acs_staging.Income;

,TBLID,GEOID,GEONAME,PROFLN,ESTIMATE,MG_ERROR
0,R1901,01000US,United States,64,65712,+/-118
1,R1901,04000US06,California,64,80440,+/-313
2,R1901,04000US72,Puerto Rico,64,20474,+/-382
3,R1901,04000US42,Pennsylvania,64,63463,+/-429
4,R1901,04000US13,Georgia,64,61980,+/-437
...,...,...,...,...,...,...
1522,R1901,16000US1276582,"Weston city, Florida",64,125105,"+/-19,748"
1523,R1901,16000US0651182,"Newport Beach city, California",64,128294,"+/-20,198"
1524,R1901,16000US5361115,"Sammamish city, Washington",64,188120,"+/-20,254"
1525,R1901,16000US1200410,"Alafaya CDP, Florida",64,75384,"+/-20,327"
1526,R1901,16000US0665084,"San Clemente city, California",64,127650,"+/-21,134"

### check if data loaded - COVID DATA

In [18]:
%%bigquery
SELECT * from covid_19_staging.Winter_Cases;

,state,country,last_update,confirmed,deaths,recovered,latitude,longitude
0,None,Nepal,2020-01-31T08:15:53,1.0,0.0,0.0,None,None
1,None,France,1/31/2020 23:59,5.0,NaN,NaN,None,None
2,None,Sri Lanka,1/31/2020 23:59,1.0,NaN,NaN,None,None
3,None,India,2020-02-03T21:43:02,3.0,0.0,0.0,None,None
4,None,Spain,2020-02-01T23:43:02,1.0,0.0,0.0,None,None
...,...,...,...,...,...,...,...,...
15229,Unassigned Location (From Diamond Princess),US,2020-03-02T19:53:03,45.0,0.0,0.0,35.443700000,139.638000000
15230,Unassigned Location (From Diamond Princess),US,2020-03-02T19:53:03,45.0,0.0,0.0,35.443700000,139.638000000
15231,Unassigned Location (From Diamond Princess),US,2020-03-02T19:53:03,45.0,0.0,0.0,35.443700000,139.638000000
15232,Unassigned Location (From Diamond Princess),US,2020-02-28T20:03:03,44.0,0.0,0.0,35.443700000,139.638000000
15233,Unassigned Location (From Diamond Princess),US,2020-03-02T19:53:03,45.0,0.0,0.0,35.443700000,139.638000000

In [10]:
%%bigquery
SELECT * from covid_19_staging.Spring_Cases;

,fips,admin2,state,country,last_update,latitude,longitude,confirmed,deaths,recovered,active,combined_key
0,NaN,None,None,Chad,2020-03-23 23:19:21,15.4542,18.7322,1,0,0,1,Chad
1,NaN,None,None,Chad,2020-03-24 23:37:15,15.4542,18.7322,3,0,0,3,Chad
2,NaN,None,None,Chad,2020-03-25 23:33:04,15.4542,18.7322,3,0,0,3,Chad
3,NaN,None,None,Chad,2020-03-26 23:48:18,15.4542,18.7322,3,0,0,3,Chad
4,NaN,None,None,Chad,2020-03-27 23:23:03,15.4542,18.7322,3,0,0,3,Chad
...,...,...,...,...,...,...,...,...,...,...,...,...
182099,NaN,None,"Bonaire, Sint Eustatius and Saba",Netherlands,2020-04-19 23:40:41,12.1784,-68.2385,5,0,0,5,"Bonaire, Sint Eustatius and Saba, Netherlands"
182100,NaN,None,"Bonaire, Sint Eustatius and Saba",Netherlands,2020-04-20 23:36:27,12.1784,-68.2385,5,0,0,5,"Bonaire, Sint Eustatius and Saba, Netherlands"
182101,NaN,None,Falkland Islands (Islas Malvinas),United Kingdom,4/4/20 23:34,-51.7963,-59.5236,1,0,0,1,"Falkland Islands (Islas Malvinas), United Kingdom"
182102,NaN,None,Falkland Islands (Islas Malvinas),United Kingdom,2020-04-05 23:06:26,-51.7963,-59.5236,2,0,0,2,"Falkland Islands (Islas Malvinas), United Kingdom"
182103,NaN,None,Falkland Islands (Islas Malvinas),United Kingdom,4/6/20 23:21,-51.7963,-59.5236,2,0,0,2,"Falkland Islands (Islas Malvinas), United Kingdom"

# Queries

### Primary Dataset

1. Compare two states COVID deaths in Winter on same update time.

(join,where, order by, limit)

In [42]:
%%bigquery
SELECT a.last_update, a.state, b.state, a.deaths, b.deaths from covid_19_staging.Winter_Cases as a full outer join covid_19_staging.Winter_Cases as b on a.last_update = b.last_update and a.state <> b.state where a.country = 'US' and a.deaths is NOT NULL and a.state is NOT NULL order by a.deaths desc limit 10;

           last_update       state       state_1  deaths  deaths_1
0  2020-03-21T22:43:04  Washington      New York      94        60
1  2020-03-21T22:43:04  Washington      Michigan      94         5
2  2020-03-21T22:43:04  Washington    California      94        24
3  2020-03-20T23:43:03  Washington       Florida      83        10
4  2020-03-20T23:43:03  Washington          Ohio      83         2
5  2020-03-20T23:43:03  Washington    California      83        23
6  2020-03-20T23:43:03  Washington  Pennsylvania      83         1
7  2020-03-20T23:43:03  Washington      Colorado      83         4
8  2020-03-20T23:43:03  Washington     Tennessee      83         0
9  2020-03-20T23:43:03  Washington        Nevada      83         1

2. Compare two states COVID deaths in Spring on same update time.

(join, where, order by, limit)

In [44]:
%%bigquery
SELECT distinct a.last_update, a.state, b.state, a.deaths, b.deaths from covid_19_staging.Spring_Cases as a join covid_19_staging.Spring_Cases as b on a.last_update = b.last_update and a.state <> b.state where a.country = 'US' and a.deaths is NOT NULL and a.state is NOT NULL order by a.deaths desc limit 10;

           last_update     state state_1  deaths  deaths_1
0  2020-04-20 23:36:47  New York    Ohio   14604         8
1  2020-04-20 23:36:47  New York    Iowa   14604         3
2  2020-04-20 23:36:47  New York   Maine   14604         1
3  2020-04-20 23:36:47  New York    Utah   14604         1
4  2020-04-20 23:36:47  New York    Iowa   14604         2
5  2020-04-20 23:36:47  New York    Iowa   14604         0
6  2020-04-20 23:36:47  New York    Ohio   14604        12
7  2020-04-20 23:36:47  New York    Ohio   14604        13
8  2020-04-20 23:36:47  New York    Iowa   14604         4
9  2020-04-20 23:36:47  New York    Ohio   14604         4

3. Compare Texas and California confirmed cases and deaths over time.

((join, where, order by, limit)

In [52]:
%%bigquery
SELECT a.last_update, a.deaths as Texas_Deaths, b.deaths as California_Deaths, a.confirmed as Texas_Confirmed,b.confirmed as California_Confirmed from covid_19_staging.Winter_Cases as a join covid_19_staging.Winter_Cases as b on a.last_update = b.last_update and a.state <> b.state where a.country = 'US' and a.state='Texas' and b.state='California' and a.deaths is NOT NULL and a.state is NOT NULL order by a.last_update desc limit 10;

,last_update,Texas_Deaths,California_Deaths,Texas_Confirmed,California_Confirmed
0,2020-03-20T23:43:03,5,23,394,1177
1,2020-03-20T23:43:03,5,23,394,1177
2,2020-03-20T23:43:03,5,23,394,1177
3,2020-03-20T23:43:03,5,23,394,1177
4,2020-03-16T23:53:03,0,7,85,557
5,2020-03-16T23:53:03,0,7,85,557
6,2020-03-16T23:53:03,0,7,85,557
7,2020-03-16T23:53:03,0,7,85,557
8,2020-03-12T23:44:33,0,4,27,221
9,2020-03-12T23:44:33,0,4,27,221

4. Find and sum Covid Deaths over 10 in select states. Show state + sum of deaths, order by alpha

(where, group by,having, order by)

In [75]:
%%bigquery
select state, sum(deaths) as total_deaths from covid_19_staging.Winter_Cases where state='Texas' or state='Oregon' or state='Arizona' or state='New York' group by state having sum(deaths)>0 order by state;

      state  total_deaths
0   Arizona             2
1  New York           360
2    Oregon            32
3     Texas            38

5. Sum number of total cases per state. Display states above 1,000 cases ordered by total number of cases.

(where, group by,having, order by)

In [80]:
%%bigquery
select state, sum(confirmed) as total_cases_winter from covid_19_staging.Winter_Cases where country='US' group by state having sum(confirmed)>1000 order by total_cases_winter desc limit 10;

           state  total_cases_winter
0       New York               65904
1     Washington               21110
2     California               14202
3     New Jersey                7868
4        Florida                5286
5  Massachusetts                5238
6       Illinois                4936
7      Louisiana                4668
8        Georgia                3916
9       Michigan                3906

## Secondary Dataset

1. Show top Deaths for California where income level is above 75,000 at distinct update times.
(where, order by, limit, join)

In [90]:
%%bigquery
select distinct b.last_update, a.GEONAME, a.ESTIMATE, b.deaths from acs_staging.Income as a inner join covid_19_staging.Winter_Cases as b on a.GEONAME = "California" and b.state = "California" where a.ESTIMATE > 75000 and b.deaths is NOT NULL order by b.deaths desc limit 10;

           last_update     GEONAME  ESTIMATE  deaths
0  2020-03-21T22:43:04  California     80440      24
1  2020-03-20T23:43:03  California     80440      23
2  2020-03-19T21:13:40  California     80440      18
3  2020-03-18T19:14:34  California     80440      13
4  2020-03-17T22:53:03  California     80440      12
5  2020-03-16T23:53:03  California     80440       7
6  2020-03-15T18:33:03  California     80440       6
7  2020-03-14T22:13:32  California     80440       5
8  2020-03-12T23:44:33  California     80440       4
9  2020-03-11T20:00:00  California     80440       4

2. Sums covid-19 deaths in each state over time. Displays state, income level above 25,000, and totalnumber of deaths

(join, where, group by, order by, limit)

In [94]:
%%bigquery
select a.GEONAME, a.ESTIMATE, sum(b.deaths) as total_deaths from acs_staging.Income as a inner join covid_19_staging.Winter_Cases as b on a.GEONAME = b.state where a.ESTIMATE > 25000 and b.deaths is NOT NULL group by a.GEONAME, a.ESTIMATE order by sum(b.deaths) desc limit 10;

      GEONAME  ESTIMATE  total_deaths
0  Washington     78687          1212
1    New York     72108           360
2  California     80440           242
3     Florida     59227           130
4   Louisiana     51073           108
5  New Jersey     85751           102
6     Georgia     61980            92
7    Colorado     77127            38
8       Texas     64034            38
9    Illinois     69187            34

3. Selecting "Middle class" states (income level between 100,000 and 35,000) and displaying total number of cases and income level of the state

(join, where, group by, order by, limit)

In [97]:
%%bigquery
select a.GEONAME, a.ESTIMATE, sum(b.confirmed) as total_cases from acs_staging.Income as a inner join covid_19_staging.Winter_Cases as b on a.GEONAME = b.state where a.ESTIMATE > 35000 and a.ESTIMATE < 100000 and b.deaths is NOT NULL group by a.GEONAME, a.ESTIMATE order by a.ESTIMATE desc, sum(b.confirmed) desc limit 10;

                GEONAME  ESTIMATE  total_deaths
0  District of Columbia     92266           690
1              Maryland     86738          1480
2         Massachusetts     85843          5238
3            New Jersey     85751          7868
4                Hawaii     83102           256
5            California     80440         14178
6           Connecticut     78833          1560
7            Washington     78687         21090
8         New Hampshire     77933           506
9              Colorado     77127          3818

4. Select states that have a total covid case count over 2000 (for the spring), display cases,deaths, income level for state, ordered by total cases
(Join,where, group by, having, order by, limit)

In [105]:
%%bigquery
select a.GEONAME, a.ESTIMATE,sum(b.deaths) as total_deaths, sum(b.confirmed) as total_cases from acs_staging.Income as a inner join covid_19_staging.Winter_Cases as b on a.GEONAME = b.state where b.deaths is NOT NULL group by a.GEONAME, a.ESTIMATE having sum(b.confirmed)>2000 order by sum(b.confirmed) desc limit 10;

         GEONAME  ESTIMATE  total_deaths  total_cases
0       New York     72108           360        65904
1     Washington     78687          1212        21090
2     California     80440           242        14178
3     New Jersey     85751           102         7868
4        Florida     59227           130         5286
5  Massachusetts     85843             4         5238
6       Illinois     69187            34         4920
7      Louisiana     51073           108         4668
8        Georgia     61980            92         3916
9       Michigan     59584            22         3906

5. Selecting 3 states (Texas+ California+ Ore) and comparing covid cases, deaths and income level for winter time.

(Join, where, group by, order by)

In [110]:
%%bigquery
select a.GEONAME, a.ESTIMATE,sum(b.deaths) as total_deaths, sum(b.confirmed) as total_cases from acs_staging.Income as a inner join covid_19_staging.Winter_Cases as b on a.GEONAME = b.state where a.GEONAME='Texas' or a.GEONAME='California' or a.GEONAME='Oregon' and b.deaths is NOT NULL group by a.GEONAME, a.ESTIMATE  order by sum(b.confirmed) desc;

      GEONAME  ESTIMATE  total_deaths  total_cases
0  California     80440           242        14202
1       Texas     64034            38         3672
2      Oregon     67058            32         1290